<DOCTYPE! html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <script src="WideBoyz.js"></script>
  <script src="pureJS.js"></script>
  <link rel="stylesheet" href="WideBoyz.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  footer {
    position: absolute;
  }
  @media (max-width: 800px){
    footer {
      position: relative;
    }
  }
  @media (min-width: 800px) and (max-width: 1400px) {
    footer {
      position: absolute;
    }
  }

  </style>
</head>
<body>

  <header>
    <audio controls autoplay loop>
      <source src="africa.mp3" />
    </audio>

    <form class="topFm" onsubmit="changeSomeStyle()" action="#">
      <input type="text" id="topFmInput" placeholder="Want to change scrolling text?"  />
      <input type="submit" value="submit" >
    </form>

    <img class="topCam" src="camera.gif" alt="security camera">
    <a href="WideBoyz.html">
      <h1 class="title">

        <span class="blink">Welcome to
          <font color="#ef4a3b"> S</font>
          <font color="#fc8a00">a</font>
          <font color="#fcef00">r</font>
          <font color="#64fc00">a</font>
          <font color="#00fc97">h</font>
          <font color="#0071fc">'</font>
          <font color="#ac00fc">s </font>
          <font color="#fc00c5">W</font>
          <font color="#ef4a3b">i</font>
          <font color="#fc8a00">d</font>
          <font color="#fcef00">e</font>
          <font color="#64fc00"> B</font>
          <font color="#00fc97">o</font>
          <font color="#0071fc">y</font>
          <font color="#ac00fc">z </font>
          <font color="#fc00c5">B</font>
          <font color="#ef4a3b">B</font>
          <font color="#fc8a00">Q</font>
          <font color="#fcef00">(</font>
          <font color="#64fc00">.</font>
          <font color="#00fc97">c</font>
          <font color="#0071fc">o</font>
          <font color="#ac00fc">m</font>
          <font color="#fc00c5">!</font>
          <font color="#ef4a3b">)</font>
        </span>

      </h1>
    </a>
    <p id="website">Your favorite BBQ now has a website!</p>
    <br>
    <br>

    <marquee id="mar">
      rated best bbq in the tri-state area!  &emsp; &emsp;&emsp;&emsp;&emsp;
      'kitties welcome'
      &emsp; &emsp;&emsp;&emsp;&emsp;
      &emsp; &emsp;&emsp;&emsp;&emsp;
      &emsp; &emsp;&emsp;&emsp;&emsp;
      smile, you're on camera^^ ;)
    </marquee>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="options"><a href="menu.html">MENU</a></div>
        <div class="options"><a href="#">LOCATIONS</a></div>
        <div class="options"><a href="#">TESTIMONIALS</a></div>
      </div>
    </nav>
  </header>
  <br>
  <br>
  <br>


  <section>
    <h2>Menu!</h2>

    <div id="sidebar-wrapper">
      <ul class="sidebar-nav col-sm-6" style="text-align: left; margin-left: 200px; list-style: none;">
          <li>
              <a href="#">Dinner</a>
          </li>
          <li>
              <a href="#">Lunch</a>
          </li>
          <li>
              <a href="#">Drink</a>
          </li>
          <li>
              <a href="#">Dessert</a>
          </li>
      </ul>
  </div>
  <div class="menu col-sm-8">
    <h3>Dinner menu</h3>
    <p>
      <ul>
        <li>
          BBQ   s p e c i a l (changes daily, ask employee)
        </li>
        <li>
          Pork Rinds
        </li>
        <li>
          Ribs and Slaw
        </li>
        <li>
          Pulled Pork Sandwich
        </li>
      </ul>
    </p>
  </div>

    <br>
    <br>

    <div id="snow"/>
  </section>
  <footer>
    <a href="about.html" style="float:left;">About!</a>
    <img src="running_cat.gif">
    <a href="reservations.html" style="float:right;">Make Reservations!</a>
  </footer>
</html>
