* {
 box-sizing: border-box;
}
*:before,
*:after {
 box-sizing: border-box;
}


html, body {
  height: 100%;
  position: relative;
}

body, a, a:hover {
  font-family: "Comic Sans MS", 'Chalkboard SE', 'Comic Neue', cursive;
  text-align: center;
  background-image: url(pinstriped_suit/pinstriped_suit.png);
  /*cursor: url(http://cur.cursors-4u.net/cursors/cur-1/cur92.cur), auto !important;*/
  /*cursor: url(http://cur.cursors-4u.net/cursors/cur-1/cur11.cur), auto !important;*/
  cursor: url(http://cur.cursors-4u.net/cursors/cur-1/cur93.cur), auto !important;
  /*cursor: url(http://profilki.pl/files/cur/334.png) 0 0, default;*/
  color: yellow;
  font-size: 20px;
}

.topCam{
  float: right;
}

.title {
  padding-top: 100px;
  text-align: center;
  font-weight: bold;
}

.topFm {
  float: left;
  font-size: 15px;
  padding: 10px;
}

#topFmInput {
  width: 250px;
}


#snow{
    position:fixed;
    pointer-events:none;
    top:0;
    left:0;
    right:0;
    bottom:0;
    height:100vh;
    background: none;
    background-image: url('https://s3-eu-west-1.amazonaws.com/static-ressources/s1.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s2.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s3.png');
    z-index:100;
    -webkit-animation: snow 10s linear infinite;
    -moz-animation: snow 10s linear infinite;
    -ms-animation: snow 10s linear infinite;
    animation: snow 10s linear infinite;
  }
  @keyframes snow {
    0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
    50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
    100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
  }
  @-moz-keyframes snow {
    0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
    50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
    100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
  }
  @-webkit-keyframes snow {
    0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
    50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
    100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
  }
  @-ms-keyframes snow {
    0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
    50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
    100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}

nav {
  margin-top: 20px;
  font-size: 1.5em;
  text-align: center;
}

.myNav {
  text-align: center;
}

nav .options {
  margin-left: 70px;
  margin-right: 70px;
  list-style: none;
  display: inline;
  text-align: center;
  padding-bottom: 15px;
  padding-top: 5px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: yellow;
}



nav a {
  color: #0077c6;
  background-image: none;
}

a:hover {
  text-decoration: none;
  color: #fc0082;
  background-image: none;
}


marquee {
    display: inline-block;
    width: -webkit-fill-available;
    font-size: 15px;
}

.blink {
  animation: blink 1.5s linear infinite;
}

#content-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  padding-bottom: 60px;
  text-align: center;
}

#content-wrapper div {
  height: 400px;
  margin-top: 50px;
  padding: 30px;
  display: inline-block;
}


#content-wrapper ol li {
  text-align: left;
  padding-top: 20px;
  padding-bottom: 20px;
}

#hours {
  float: left;
  background-color: #acf47c;
  color: #910141;
  background-image: url('lime-green.jpg');
  margin-top: 80px !important;
  margin-left: 100px;
}

#hours .hoursTitle {
  font-weight: bold;
  font-size: 50px;
}

.contact {
  margin-right: 100px;
  background-color: pink;
  float: right;
}

.contact ul {
  text-align:left;
  margin-left:50px;
}

footer {
  font-size: 30px;
  bottom:0;
  width:100%;
  height:60px;   /* Height of the footer */
  background:#4da09b;
  padding: 10px 50px 10px 50px;

}
footer, a, a:hover{
  background-image: none;
}

.about {
  margin-left: 100px;
  margin-right: 100px;
}

.aboutImg{
  width: 600px;
  height: 400px;
}

.resButton {
  background-color: #fff;
}

#carousel {
  margin-left: 25%;
  width: 50%;
  margin-bottom: 200px;
  margin-top: 200px;
}

#sidebar-wrapper{
  display: inline-block;
  float: left;
}

.sidebar-nav li {
  margin-top: 50px;
  background-color: #790ca0;
  border: 2px solid hotpink;
  text-align: center;
  padding: 10px;
}

.menu {
  margin-top: 100px;
  text-align: left;
  display: inline-block;
  margin-left: 200px;
}

.resForm {
  opacity: 0;
}

@keyframes blink{
		0%{opacity: 1;}
		75%{opacity: 1;}
		76%{ opacity: 0;}
		100%{opacity: 0;}
}

@media (max-width: 1100px) {
  nav ul li {
    display: default;
    margin-left: 10px;
    margin-right: 10px;
  }
  #content-wrapper {
    text-align: center;
  }
  #content-wrapper div{
  }
  #hours{
    float: left;
    margin-left: 50px;
    display: inline-block;
  }
  #hours .hoursTitle{
    font-size: 30px;
  }
  .res-img {
    max-width: 400px;
    margin-right: 20px;
    float: right;
    display: inline-block;
  }
  .contact {
    max-width: 400px;
    padding: 0px;
  }
  .contact ul {
    margin-left: 5px;
    padding: 1px;
  }
  .contact img {
    max-width: 250px;
  }
  footer {
    bottom: 0;
    font-size: 10px;
    padding: 5px 5px 5px 5px;
  }
  footer img {
    min-width: 50%;
    max-width: 200px;
  }
}

@media (max-width: 1000px) {
  nav ul li {
    display: default;
    margin-left: 10px;
    margin-right: 10px;
  }
  #content-wrapper {
    text-align: center;
  }
  #content-wrapper div{
  }
  #hours{
    float: left;
    margin-left: 50px;
    display: inline-block;
  }
  #hours .hoursTitle{
    font-size: 30px;
  }
  .res-img {
    max-width: 300px;
    margin-right: 20px;
    float: right;
    display: inline-block;
  }
  .contact {
    max-width: 300px;
    padding: 0px;
    display: inline-block;
    margin-right: 50px;
  }
  .contact ul {
    margin-left: 5px;
    padding: 1px;
  }
  .contact img {
    max-width: 250px;
  }
  footer {
    bottom: 0;
    font-size: 10px;
    padding: 5px 5px 5px 5px;
  }
  footer img {
    min-width: 50%;
    max-width: 200px;
  }
}

@media (max-width: 700px){
  body {
    margin: 0;
    padding: 0;
    min-width: 100%;
  }

  nav ul li {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    font-size: 2em;
  }
  #content-wrapper div{
    margin: 10px;
    float: none;
    max-width: 300px;
  }
  .res-img {
    width: 250px;
    margin-right: 20px;
    margin-left: -10px;
    float: left;
    display: inline-block;
  }

  #hours .hoursTitle{
    font-size: 30px;

  }
  #hours {
    width: 300px;
    margin-right: 20px;
  }
  #news ol{
    padding-left: 0px;
    padding-right: 10px;
    font-size: 15px;
  }
  .about {
    width: 100%;
    margin: 0;
  }
  .aboutImg {
    max-width: 400px;
    margin-left: 10px;
  }
  .contact {
    max-width: 300px;
    padding: 0px;
  }
  .contact ul {
    margin-left: 5px;
    padding: 1px;
  }
  .contact img {
    max-width: 200px;
  }
  footer {
    bottom: 0;
    font-size: 10px;
    padding: 5px 5px 5px 5px;
  }
  footer img {
    display: none;
  }
}
@media (max-width: 600px){
  .aboutImg {
    width: 100%;
    margin: 0px;
  }
}
