<DOCTYPE! html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <script src="WideBoyz.js"></script>
  <link rel="stylesheet" href="mockUp.css"><link rel="stylesheet" href="WideBoyz.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <header>
    <audio controls autoplay loop>
      <source src="africa.mp3" type="audio/mpeg"/>
    </audio>


    <img class="topCam" src="camera.gif" alt="security camera">
    <a href="WideBoyz.html">
      <h1 class="title">

        <span class="blink">Welcome to
          <font color="#ef4a3b"> S</font>
          <font color="#fc8a00">a</font>
          <font color="#fcef00">r</font>
          <font color="#64fc00">a</font>
          <font color="#00fc97">h</font>
          <font color="#0071fc">'</font>
          <font color="#ac00fc">s </font>
          <font color="#fc00c5">W</font>
          <font color="#ef4a3b">i</font>
          <font color="#fc8a00">d</font>
          <font color="#fcef00">e</font>
          <font color="#64fc00"> B</font>
          <font color="#00fc97">o</font>
          <font color="#0071fc">y</font>
          <font color="#ac00fc">z </font>
          <font color="#fc00c5">B</font>
          <font color="#ef4a3b">B</font>
          <font color="#fc8a00">Q</font>
          <font color="#fcef00">(</font>
          <font color="#64fc00">.</font>
          <font color="#00fc97">c</font>
          <font color="#0071fc">o</font>
          <font color="#ac00fc">m</font>
          <font color="#fc00c5">!</font>
          <font color="#ef4a3b">)</font>
        </span>

      </h1>
    </a>
    Your favorite BBQ now has a website!
    <br>
    <br>
    <br>
    <br>
    <marquee>
      rated best bbq in the tri-state area!  &emsp; &emsp;&emsp;&emsp;&emsp;
      'kitties welcome'
      &emsp; &emsp;&emsp;&emsp;&emsp;
      &emsp; &emsp;&emsp;&emsp;&emsp;
      &emsp; &emsp;&emsp;&emsp;&emsp;
      smile, you're on camera^^ ;)
    </marquee>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="options"><a href="menu.html">MENU</a></div>
        <div class="options"><a href="#">LOCATIONS</a></div>
        <div class="options"><a href="#">TESTIMONIALS</a></div>
      </div>
    </nav>
  </header>
  <br>
  <br>
  <br>


  <section style="text-align">
    <h2>About Us!</h2>

    <br>
    <br>
    <div class="about">
      <p >
        Unfortunately, Sarah's Wide Boyz BBQ isn't a real restaurant.  This website came from my
        quest to make the most obnoxious website that ever existed.
      </p>
      <br>
      <br>
      <p >
        If the unpausable music playing a cover of Toto's Africa isn't enough to do you in,
        then the combo of marquees, flashing text, snowing background, jumbo mouse with a trail, comic sans,
        horrible design, and shitty clip art gifs certainly is.
      </p>
      <br>
      <p>
        I also wanted to make this website sort of a throwback to 90s web design and the
        early days on the web, right after CSS came out.
        Thank you for visiting this site and staying long enough to find this about page.
        Have some memes and pics of old 90s websites.
      </p>
    </div>
    <div id="carousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
        <li data-target="#carousel" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100 img-fluid aboutImg" src="lol.jpg" alt="lol">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 img-fluid aboutImg" src="internetexplorer.jpeg" alt="IE">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 img-fluid aboutImg" src="mcdonalds.png" alt="Mackers">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 img-fluid aboutImg" src="bored.jpeg" alt="bored">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 img-fluid aboutImg" src="90.png" alt="90">
        </div>
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
        <div id="snow"/>
  </section>






  <footer >
    <a href="about.html" style="float:left;">About!</a>
    <img src="running_cat.gif">
    <a href="reservations.html" style="float:right;">Make Reservations!</a>
  </footer>
</html>
