<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="WideBoyz.js"></script>
  <link rel="stylesheet" href="mockUp.css"><link rel="stylesheet" href="WideBoyz.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <header>
    <audio controls autoplay loop>
      <source src="africa.mp3" />
    </audio>


    <img class="topCam" src="camera.gif" alt="security camera">
    <h1 class="title">
      <span class="blink">Welcome to
        <font color="#ef4a3b"> S</font>
        <font color="#fc8a00">a</font>
        <font color="#fcef00">r</font>
        <font color="#64fc00">a</font>
        <font color="#00fc97">h</font>
        <font color="#0071fc">'</font>
        <font color="#ac00fc">s </font>
        <font color="#fc00c5">W</font>
        <font color="#ef4a3b">i</font>
        <font color="#fc8a00">d</font>
        <font color="#fcef00">e</font>
        <font color="#64fc00"> B</font>
        <font color="#00fc97">o</font>
        <font color="#0071fc">y</font>
        <font color="#ac00fc">z </font>
        <font color="#fc00c5">B</font>
        <font color="#ef4a3b">B</font>
        <font color="#fc8a00">Q</font>
        <font color="#fcef00">(</font>
        <font color="#64fc00">.</font>
        <font color="#00fc97">c</font>
        <font color="#0071fc">o</font>
        <font color="#ac00fc">m</font>
        <font color="#fc00c5">!</font>
        <font color="#ef4a3b">)</font>
      </span>
    </h1>
    Your favorite BBQ now has a website!
    <br>
    <br>
    <br>
    <br>
    <marquee>
      rated best bbq in the tri-state area!  &emsp; &emsp;&emsp;&emsp;&emsp;
      'kitties welcome'
      &emsp; &emsp;&emsp;&emsp;&emsp;
      &emsp; &emsp;&emsp;&emsp;&emsp;
      &emsp; &emsp;&emsp;&emsp;&emsp;
      smile, you're on camera^^ ;)
    </marquee>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="options"><a href="menu.html">MENU</a></div>
        <div class="options"><a href="#">LOCATIONS</a></div>
        <div class="options"><a href="#">TESTIMONIALS</a></div>
      </div>
    </nav>
  </header>

  <section>
    <div id="content-wrapper">
      <div id="hours" class="col-sm-5">
        <span class="hoursTitle">New Hours!</span>
        <br>
        Monday: 7-9
        <br>
        Tuesday: 4-1
        <br>
        Wednesday: 6-7
        <br>
        Thursday-Friday: 1-1
        <br>
        Saturday: 8-2
        <br>
        Sunday:
      </div>
      <div id="picOfRestaurant" class="col-sm-6">
        <img src="restaurant.jpg" alt="our restaurant!" height="400px" class="res-img" style="vertical-align: top; padding-top:0px;">
      </div>
      <div class="col-sm-12">
        <h2>"we're totally in the news"</h2>
        <br>
        <ol>
          <li>
            Check out us on <a href="reddit.com">reddit!</a>
          </li>
          <li>
            We were also in the NY Times for being awesome. (just take our word for it)
          </li>
          <li>
            Simon Cowell and Gordon Ramsay gave us 12/5 stars.
          </li>
        </ol>
      </div>
      <div class="col-sm-6" style="vertical-align: top; width: 40%; margin-left: 0px; float: left;">
        <img src="bbq1.gif" class="img">
      </div>
      <div class="contact col-sm-5">
        <img src="email.gif">
        <br>
        <img src="contactInfo.gif" alt="contact us">
        <br>
        <br>
        <ul >
          <li>
            email: yourMom@myspace.spiders
          </li>
          <br>
          <br>
          <li>
          phone: 555-666-6666
          </li>
        </ul>
        <br>
        <br>
      </div>
    </div>
    <div id="snow"/>
  </section>


  <footer>
    <a href="about.html" style="float:left;">About!</a>
    <img src="running_cat.gif">
    <a href="reservations.html" style="float:right;">Make Reservations!</a>
  </footer>

</body>
</html>
